server.port=8724
spring.data.mongodb.database=SpringReactive
spring.data.mongodb.host=localhost
spring.data.mongo.port=27017
spring.application.name=App-OrderService
spring.devtools.restart.enabled=false
